# Project-Nexus

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  BRD.md
nexus-backend/: pom.xml
nexus-backend/nexus-ai/: pom.xml
nexus-backend/nexus-ai/src/main/java/com/projectnexus/ai/assistant/: ContractAssistant.java
nexus-backend/nexus-ai/src/main/java/com/projectnexus/ai/deviation/: DeviationDetector.java
nexus-backend/nexus-ai/src/main/java/com/projectnexus/ai/suggestion/: TaskSuggester.java
nexus-backend/nexus-alignment/: pom.xml
nexus-backend/nexus-alignment/src/main/java/com/projectnexus/alignment/application/: AlignmentService.java  AlignmentServiceImpl.java
nexus-backend/nexus-alignment/src/main/java/com/projectnexus/alignment/application/dto/: AlignmentExpectationCreateRequest.java  AlignmentExpectationResponse.java  AlignmentExpectationUpdateRequest.java
nexus-backend/nexus-alignment/src/main/java/com/projectnexus/alignment/domain/: AlignmentExpectation.java  Deviation.java  Payload.java  PayloadStatus.java  Severity.java
nexus-backend/nexus-alignment/src/main/java/com/projectnexus/alignment/infrastructure/: AlignmentExpectationRepository.java
nexus-backend/nexus-alignment/src/main/java/com/projectnexus/alignment/interfaces/: AlignmentController.java
nexus-backend/nexus-alignment/src/test/java/com/projectnexus/alignment/application/: AlignmentServiceImplTest.java
nexus-backend/nexus-application/: pom.xml
nexus-backend/nexus-application/src/main/java/com/projectnexus/application/: NexusApplication.java
nexus-backend/nexus-application/src/main/resources/: application.yml
nexus-backend/nexus-application/src/main/resources/db/migration/: V1__enable_rls_policies.sql  V2__create_data_contracts_tables.sql  V3__create_alignment_tables.sql
nexus-backend/nexus-common/: pom.xml
nexus-backend/nexus-common/src/main/java/com/projectnexus/common/config/: AuditingConfig.java  JacksonConfig.java  WebMvcConfig.java
nexus-backend/nexus-common/src/main/java/com/projectnexus/common/dto/: PagedResponse.java
nexus-backend/nexus-common/src/main/java/com/projectnexus/common/entity/: BaseTenantEntity.java
nexus-backend/nexus-common/src/main/java/com/projectnexus/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessDeniedException.java
nexus-backend/nexus-common/src/main/java/com/projectnexus/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
nexus-backend/nexus-common/src/main/java/com/projectnexus/common/tenant/: TenantContext.java  TenantFilter.java  TenantHolder.java  TenantInterceptor.java
nexus-backend/nexus-common/src/test/java/com/projectnexus/common/entity/: BaseTenantEntityTest.java
nexus-backend/nexus-common/src/test/java/com/projectnexus/common/security/: JwtTokenProviderTest.java
nexus-backend/nexus-common/src/test/java/com/projectnexus/common/tenant/: TenantContextTest.java
nexus-backend/nexus-contracts/: pom.xml
nexus-backend/nexus-contracts/src/main/java/com/projectnexus/contracts/api/: ContractSummary.java
nexus-backend/nexus-contracts/src/main/java/com/projectnexus/contracts/application/: DataContractService.java  DataContractServiceImpl.java
nexus-backend/nexus-contracts/src/main/java/com/projectnexus/contracts/application/dto/: DataContractCreateRequest.java  DataContractResponse.java  DataContractUpdateRequest.java  TestVariableRequest.java  TestVariableResponse.java
nexus-backend/nexus-contracts/src/main/java/com/projectnexus/contracts/domain/: ContractStatus.java  DataContract.java  TestVariable.java
nexus-backend/nexus-contracts/src/main/java/com/projectnexus/contracts/infrastructure/: DataContractRepository.java
nexus-backend/nexus-contracts/src/main/java/com/projectnexus/contracts/interfaces/: DataContractController.java
nexus-backend/nexus-contracts/src/test/java/com/projectnexus/contracts/application/: DataContractServiceImplTest.java
nexus-backend/nexus-contracts/src/test/java/com/projectnexus/contracts/domain/: DataContractTest.java
nexus-backend/nexus-ingestion/: pom.xml
nexus-backend/nexus-ingestion/src/main/java/com/projectnexus/ingestion/: PayloadProcessor.java
nexus-backend/nexus-tasks/: pom.xml
nexus-backend/nexus-tasks/src/main/java/com/projectnexus/tasks/application/: TaskService.java
nexus-backend/nexus-tasks/src/main/java/com/projectnexus/tasks/domain/: Comment.java  LinkType.java  Task.java  TaskStatus.java
nexus-backend/nexus-tasks/src/main/java/com/projectnexus/tasks/infrastructure/: TaskRepository.java
nexus-backend/nexus-tasks/src/main/java/com/projectnexus/tasks/interfaces/: TaskController.java
