<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectnexus</groupId>
        <artifactId>nexus-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-ingestion</artifactId>
    <name>Nexus Ingestion - Async Ingestion Pipeline</name>
    <description>RabbitMQ consumers, payload processors, and validation orchestration</description>

    <dependencies>
        <dependency>
            <groupId>com.projectnexus</groupId>
            <artifactId>nexus-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectnexus</groupId>
            <artifactId>nexus-contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectnexus</groupId>
            <artifactId>nexus-alignment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.projectnexus</groupId>
            <artifactId>nexus-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.29.51</version>
        </dependency>
    </dependencies>
</project>
